{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Database=SupportTicketingDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "Conn": "Server=localhost;Database=SupportTicketing ;User Id=sa;Password=Admin@123!;TrustServerCertificate=True" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt":{
    "Key": "e3ec10b7ab125f9d177b45faed3d0093974f2ead5217908822209b7854cf0e10" ,
    "Issuer" : "http://localhost:5017" ,
    "Audience" : "http://localhost:5017" ,
    "ExpirationMinutes" :60
  }
}
